{
    "ace": {
        "@keyboardmode": "default",
        "@showGutter": true,
        "@theme": "ace/theme/cloud9_night",
        "statusbar": {
            "@show": true
        }
    },
    "build": {
        "@autobuild": false
    },
    "collab": {
        "@timeslider-visible": false
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "general": {
        "@propose": "",
        "@skin": "dark"
    },
    "openfiles": {
        "@show": false
    },
    "output": {
        "@backgroundColor": "#003a58",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#225477"
    },
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@show": true
    },
    "terminal": {
        "@antialiasedfonts": true,
        "@backgroundColor": "#153649",
        "@foregroundColor": "#FFFFFF",
        "@selectionColor": "#515D77"
    }
}